.container {
    .header-container {
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 20px 5%;
        color: var(--black-100);
    }

    .content-container {
        padding: 25px 5%;
        max-height: calc(100vh - 225px);
        overflow: auto;

        div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-content: flex-start;
            gap: 30px;
        }
    }

    .skeleton-wrapper-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}